{
  "name": "sleep-dorm-functions",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:test": "tsc -p tsconfig.test.json",
    "clean": "rimraf lib",
    "prepare:deploy": "npm run clean && npm run build && node scripts/prepare_cloudbase_functions.js",
    "serve": "npm run build && node lib/http/app_api.js",
    "test": "npm run build && npm run build:test && node --test lib/test/*.test.js"
  },
  "dependencies": {
    "@cloudbase/node-sdk": "^3.17.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  }
}
