{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"emulators":{"auth":{"port":9099},"firestore":{"port":8080},"storage":{"port":9448},"ui":{"enabled":true,"port":4000},"singleProjectMode":true},"flutter":{"platforms":{"android":{"default":{"projectId":"sleep-dorm-app","appId":"1:344358873953:android:bd020a86f9dc319607f320","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sleep-dorm-app","configurations":{"android":"1:344358873953:android:bd020a86f9dc319607f320"}}}}}}
