{
  "name": "sleep-dorm-app-api",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "@cloudbase/node-sdk": "^3.17.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
